* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fefce8;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    #Main {
        position: relative;

        width: 100%;
        height: 100%;

        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .context{
            padding: 48px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1{
                font-size: 32px;
                font-weight: 600;
                cursor: pointer;
                text-align: center;
            }
            h2 , h3{
                font-style: italic;
                opacity: 0;
            }
        }

        .btnEvent{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            .btn{
                min-width: 48px;
                padding: 10px;

                text-align: center;
                transition: .5s;
                cursor: pointer;

                &.repeat{
                    background-color: #22d3ee;
                }
                &.pause{
                    background-color: #f87171;
                }

                &:hover{
                    background-color: #333;
                    color: #Fff;
                }
            }
        }

        .counter{
            font-size: 32px;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;

            display: flex;
            justify-content: center;

            gap: 20px;
        }
    }
}
