<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trung - Học từ vựng</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./index.css" />
        <script
            src="https://kit.fontawesome.com/9b8e4b3470.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div id="Main">
            <div class="context">
                <h1>チュン</h1>
                <h2>Trung</h2>
                <h3>Bài ?</h3>
            </div>
            <div class="btnEvent">
                <div class="btn repeat">
                    <i class="fa-solid fa-repeat"></i>
                </div>
                <div class="btn pause">
                    <i class="fa-solid fa-pause"></i>
                </div>
            </div>
            <div class="counter">0</div>

            <footer>
                <div class="btn start">
                    <select id="baiStart"></select>
                </div>
                <h1>Đến</h1>
                <div class="btn end">
                    <select id="baiEnd"></select>
                </div>
            </footer>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
